# FiveSecDinner

./: build.gradle  settings.gradle
src/main/java/egor/family/five_sec_dinner_service/: FiveSecDinnerServiceApplication.java
src/main/java/egor/family/five_sec_dinner_service/dao/: UserDAO.java
src/main/java/egor/family/five_sec_dinner_service/dao/model/: Meal.java  Order.java  Role.java  User.java
src/main/java/egor/family/five_sec_dinner_service/dto/: UserDTO.java
src/main/java/egor/family/five_sec_dinner_service/dto/creation/: UserCreationDTO.java
src/main/java/egor/family/five_sec_dinner_service/repository/: UserRepository.java
src/main/java/egor/family/five_sec_dinner_service/service/: UserService.java
src/main/java/egor/family/five_sec_dinner_service/service/impl/: UserServiceImpl.java
src/main/java/egor/family/five_sec_dinner_service/util/exception/: NoSuchDataException.java  NoSuchUserException.java
src/main/resources/: application.yaml
src/test/java/egor/family/five_sec_dinner_service/: FiveSecDinnerServiceApplicationTests.java
src/test/java/egor/family/five_sec_dinner_service/service/: UserServiceTests.java
src/test/resources/: application.yaml
